@include respond-to(814px) {
    #body {
        background-position: 130% -10%;
        background-size    : auto;

        .header__div--header-right {
            width          : 100%;
            display        : flex;
            justify-content: space-evenly;

            #bx-menu {
                display: none;
            }

            #list-menu {
                display        : flex;
                justify-content: center;
                align-items    : center;
                gap            : 30px;
                width          : 80%;

                li {
                    display: flex;

                    a {
                        text-decoration: none;
                        color          : $Dark_Blue;
                        font-size      : $Font_size;
                        font-weight    : $Font_weight1;
                        font-family    : $Font_family;
                    }
                }
            }

            #btn-header {
                display   : flex;
                width     : auto;
                font-size : $Font_size;
                max-width : 120px;
                text-align: center;
            }
        }

        #main {
            grid-template-columns   : repeat(2, 50%);
            grid-template-rows      : auto;

            .header-container {
                grid-column: 2 / 3;
                grid-row   : 1 / 2;
                padding    : 0 5vw 0 0;

            }

            .firs-container {
                grid-column: 1 / 2;
                grid-row   : 1 / 2;
                padding    : 0 50px 0 5vw;
                text-align : left;
            }

            .sec-container {
                padding   : 0 50px 0 5vw;
                text-align: left;
            }

            .three-container {
                padding: 0 5vw 0 0;
                gap: 50px;
            }

            .four-container {
                grid-column: 1 / 3;      
                .card__users-container {
                    margin-bottom: 25px;
                    padding      : 0%;
                    gap          : 10px;
                    &::-webkit-scrollbar{
                        background: $Vary_Light_Gray;
                        height: 10px;
                    }
                    &::-webkit-scrollbar-thumb {
                        background: $Bright_Red;
                        border-radius: 10px;
                    }

                    &--ali,
                    &--shanai,
                    &--richard,
                    &--anisha {
                        min-width: 33vw;
                    }
                }

                .card__span-container {
                    display: none;
                }

                &--btn {
                    width: auto;
                }

            }

            .six-container {
                grid-column    : 1 / 3;
                flex-direction : row;
                text-align     : left;
                justify-content: space-around;
                width          : 100%;
                .btn {
                    width: auto;
                }
            }
        }

        footer {
            grid-template: repeat(3, auto) / repeat(3, auto);
            width        : 100%;

            p {
                grid-column: 3 / 4;
                grid-row   : 2 / 3;
            }

            .footer-input-container {
                grid-column: 3 / 4;
                grid-row   : 1 /2;
            }

            .container-list {
                grid-column: 2/ 3;
                grid-row   : 1 / 3
            }

            .container-last {
                grid-column: 1/ 2;
                grid-row   : 1 /2;
            }

            .container-social-media {
                grid-column: 1 / 2;
                grid-row   : 2 / 3;
            }

            .attribution {
                grid-column: 1 / 4;
                grid-row   : 3 / 4;
            }
        }
    }
}